'''Задача 18: Требуется найти в массиве A[1..N]
самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное
число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''
n = int(input("Введите количество элементов в массиве: "))
array = []
for i in range(1,n+1):
    array.append(i)
print(array)
x = int(input("Введите заданное число: "))
index = 0
min = abs(x-array[0])
for i in range(1,n):
    if abs(x-array[i]) < min:
        min = abs(x-array[i])
        index = i
print("Ближайшее по величине значение в массиве {}".format(array[index]))